{
  "type": "string",
  "enum": [
    "dotnet:10.0",
    "dotnet:8.0",
    "dotnet:7.0",
    "dotnet:6.0",
    "dotnet:5.0",
    "dotnet:3.1",
    "dotnet:2.2",
    "dotnet:2.1",
    "dotnet:2.0",
    "elixir:1.18",
    "elixir:1.15",
    "elixir:1.14",
    "elixir:1.13",
    "elixir:1.12",
    "elixir:1.11",
    "elixir:1.10",
    "elixir:1.9",
    "golang:1.25",
    "golang:1.24",
    "golang:1.23",
    "golang:1.22",
    "golang:1.21",
    "golang:1.20",
    "golang:1.19",
    "golang:1.18",
    "golang:1.17",
    "golang:1.16",
    "golang:1.15",
    "golang:1.14",
    "golang:1.13",
    "golang:1.12",
    "golang:1.11",
    "golang:1.10",
    "golang:1.9",
    "golang:1.8",
    "java:21",
    "java:19",
    "java:18",
    "java:17",
    "java:14",
    "java:13",
    "java:12",
    "java:11",
    "java:8",
    "nodejs:24",
    "nodejs:22",
    "nodejs:20",
    "nodejs:18",
    "nodejs:16",
    "nodejs:8.9",
    "nodejs:6.10",
    "nodejs:6.9",
    "nodejs:6.8",
    "nodejs:6.6",
    "nodejs:6.3",
    "nodejs:6.2",
    "nodejs:4.7",
    "nodejs:4.6",
    "nodejs:4.5",
    "nodejs:4.4",
    "nodejs:4.3",
    "nodejs:4.2",
    "nodejs:0.12",
    "php:8.5",
    "php:8.4",
    "php:8.3",
    "php:8.2",
    "php:8.1",
    "php:8.0",
    "php:7.4",
    "php:7.3",
    "php:7.2",
    "php:7.1",
    "php:7.0",
    "php:5.6",
    "php:5.5",
    "php:5.4",
    "python:3.14",
    "python:3.13",
    "python:3.12",
    "python:3.11",
    "python:3.10",
    "python:3.9",
    "python:3.8",
    "python:3.7",
    "python:3.6",
    "python:3.5",
    "python:2.7",
    "ruby:4.0",
    "ruby:3.4",
    "ruby:3.3",
    "ruby:3.2",
    "ruby:3.1",
    "ruby:3.0",
    "ruby:2.7",
    "ruby:2.6",
    "ruby:2.5",
    "ruby:2.4",
    "ruby:2.3",
    "rust:1"
  ]
}
