{
  "type": "string",
  "enum": [
    "chrome-headless:120",
    "chrome-headless:113",
    "chrome-headless:95",
    "chrome-headless:91",
    "chrome-headless:86",
    "chrome-headless:84",
    "chrome-headless:83",
    "chrome-headless:81",
    "chrome-headless:80",
    "chrome-headless:73",
    "clickhouse:25.8",
    "clickhouse:25.3",
    "clickhouse:24.3",
    "clickhouse:23.8",
    "elasticsearch:7.10",
    "elasticsearch:7.9",
    "elasticsearch:7.7",
    "elasticsearch:7.6",
    "elasticsearch:7.5",
    "elasticsearch:7.2",
    "elasticsearch:6.8",
    "elasticsearch:6.5",
    "elasticsearch:5.4",
    "elasticsearch:5.2",
    "elasticsearch:2.4",
    "elasticsearch:1.7",
    "elasticsearch:1.4",
    "elasticsearch:0.90",
    "gotenberg:8",
    "influxdb:2.7",
    "influxdb:2.3",
    "influxdb:2.2",
    "influxdb:2.1",
    "influxdb:2.0",
    "influxdb:1.8",
    "influxdb:1.7",
    "influxdb:1.3",
    "influxdb:1.2",
    "kafka:3.7",
    "kafka:3.6",
    "kafka:3.4",
    "kafka:3.2",
    "kafka:2.7",
    "kafka:2.6",
    "kafka:2.5",
    "kafka:2.4",
    "kafka:2.3",
    "kafka:2.2",
    "kafka:2.1",
    "mariadb:11.8",
    "mariadb:11.4",
    "mariadb:11.2",
    "mariadb:11.0",
    "mariadb:10.11",
    "mariadb:10.6",
    "mariadb:10.5",
    "mariadb:10.4",
    "mariadb:10.3",
    "mariadb:10.2",
    "mariadb:10.1",
    "mariadb:10.0",
    "mariadb:5.5",
    "memcached:1.6",
    "memcached:1.5",
    "memcached:1.4",
    "mercure:0",
    "mongodb:4.0",
    "mongodb:3.6",
    "mongodb:3.4",
    "mongodb:3.2",
    "mongodb:3.0",
    "mongodb-enterprise:7.0",
    "mongodb-enterprise:6.0",
    "mongodb-enterprise:5.0",
    "mongodb-enterprise:4.4",
    "mongodb-enterprise:4.2",
    "mongodb-enterprise:4.0",
    "mysql:11.8",
    "mysql:11.4",
    "mysql:11.2",
    "mysql:11.0",
    "mysql:10.11",
    "mysql:10.6",
    "mysql:10.5",
    "mysql:10.4",
    "mysql:10.3",
    "mysql:10.2",
    "mysql:10.1",
    "mysql:10.0",
    "mysql:5.5",
    "network-storage:2.0",
    "network-storage:1.0",
    "opensearch:3",
    "opensearch:2",
    "opensearch:1.2",
    "opensearch:1.1",
    "opensearch:1",
    "oracle-mysql:8.4",
    "oracle-mysql:8.0",
    "oracle-mysql:5.7",
    "postgresql:18",
    "postgresql:17",
    "postgresql:16",
    "postgresql:15",
    "postgresql:14",
    "postgresql:13",
    "postgresql:12",
    "postgresql:11",
    "postgresql:10",
    "postgresql:9.6",
    "postgresql:9.5",
    "postgresql:9.3",
    "rabbitmq:4.1",
    "rabbitmq:4.0",
    "rabbitmq:3.13",
    "rabbitmq:3.12",
    "rabbitmq:3.11",
    "rabbitmq:3.10",
    "rabbitmq:3.9",
    "rabbitmq:3.8",
    "rabbitmq:3.7",
    "rabbitmq:3.6",
    "rabbitmq:3.5",
    "redis:8.0",
    "redis:7.2",
    "redis:7.0",
    "redis:6.2",
    "redis:6.0",
    "redis:5.0",
    "redis:4.0",
    "redis:3.2",
    "redis:3.0",
    "redis:2.8",
    "solr:9.9",
    "solr:9.6",
    "solr:9.4",
    "solr:9.2",
    "solr:9.1",
    "solr:9.0",
    "solr:8.11",
    "solr:8.0",
    "solr:7.7",
    "solr:7.6",
    "solr:6.6",
    "solr:6.3",
    "solr:4.10",
    "solr:3.6",
    "valkey:8.1",
    "valkey:8.0",
    "varnish:7.6",
    "varnish:7.3",
    "varnish:7.2",
    "varnish:7.1",
    "varnish:6.3",
    "varnish:6.0",
    "varnish:5.2",
    "varnish:5.1",
    "vault-kms:1.12",
    "vault-kms:1.8",
    "vault-kms:1.6"
  ],
  "$id": "https://catalog.lintel.tools/schemas/schemastore/_shared/service-versions"
}
